
spring.datasource.url=jdbc:mysql://localhost:3306/SymptomTracker
spring.datasource.username=extra
spring.datasource.password=1234

# Skal Hibernate generere tabeller i mySQL hvis tabellen "mangler" - Nej
spring.jpa.hibernate.ddl-auto=none

# Hvor meget skal spring printe i konsollen - info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mvc.log-request-details=true

# Hvis vi beder Spring om at konvertere til eller fra json et sted i vores projekt, så informerer dette Spring om at det er Gson vi skal gøre det med.
spring.mvc.converters.preferred-json-mapper=gson
