
spring.datasource.url=jdbc:mysql://localhost:3306/SymptomTracker
spring.datasource.username=extra
spring.datasource.password=1234

# Skal Hibernate generere tabeller i mySQL hvis tabellen "mangler" - Nej
spring.jpa.hibernate.ddl-auto=none

# Hvor meget skal spring printe i konsollen - info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true

#Vi beder Spring om ikke at inkludere et attribut som er null når der konverteres fra Java obj. til json String.
spring.jackson.default-property-inclusion=non_null


## Hvis vi beder Spring om at konvertere til eller fra json et sted i vores projekt, så informerer dette Spring om at det er Gson vi skal gøre det med.
#spring.mvc.converters.preferred-json-mapper=gson
#
## Tell Gson which format to use when converting Dates to and from Json.
#spring.gson.date-format=YYYY-MM-DD